is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyBlazorWasmApp
build_property.RootNamespace = MyBlazorWasmApp
build_property.ProjectDir = C:\Users\thakura0\Project\MyBlazorWasmApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thakura0\Project\MyBlazorWasmApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/thakura0/Project/MyBlazorWasmApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thakura0/Project/MyBlazorWasmApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thakura0/Project/MyBlazorWasmApp/Pages/CourtSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnRTZWFyY2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thakura0/Project/MyBlazorWasmApp/Pages/DataGrid.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YUdyaWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thakura0/Project/MyBlazorWasmApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thakura0/Project/MyBlazorWasmApp/Pages/UrlCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXJsQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thakura0/Project/MyBlazorWasmApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thakura0/Project/MyBlazorWasmApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thakura0/Project/MyBlazorWasmApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bgrnq2wnu7

[C:/Users/thakura0/Project/MyBlazorWasmApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7cw0m5j2gy

[C:/Users/thakura0/Project/MyBlazorWasmApp/Pages/Notification.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90aWZpY2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-puoo0kuo7d

[C:/Users/thakura0/Project/MyBlazorWasmApp/Pages/SearchChat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hgbfi0kk3l

[C:/Users/thakura0/Project/MyBlazorWasmApp/Pages/UrlChangeNotifier.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXJsQ2hhbmdlTm90aWZpZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0vrid2v69g
